digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	5379 [fillcolor=white style=filled]
	2758 [fillcolor=white style=filled]
	5286 [fillcolor=white style=filled]
	5326 [fillcolor=white style=filled]
	5838 [fillcolor=white style=filled]
	4944 [fillcolor=white style=filled]
	4978 [fillcolor=white style=filled]
	6044 [fillcolor=white style=filled]
	5534 [fillcolor=white style=filled]
	447 [fillcolor=white style=filled]
	-1 -> 447 [color=red penwidth=2.4038057460300544 style=solid]
	-15 -> 447 [color=green penwidth=0.44632011983921427 style=solid]
	-16 -> 447 [color=red penwidth=0.10037696127860406 style=solid]
	447 -> 0 [color=green penwidth=0.4924833587844384 style=solid]
	-10 -> 1 [color=red penwidth=0.33311518860801753 style=dotted]
	-20 -> 2758 [color=red penwidth=0.16466543352349777 style=dotted]
	-13 -> 447 [color=red penwidth=0.15028509115602112 style=solid]
	-10 -> 2758 [color=red penwidth=0.2002388832613235 style=dotted]
	-10 -> 447 [color=green penwidth=0.3124903511604663 style=solid]
	-12 -> 447 [color=red penwidth=0.724680048511862 style=solid]
	-10 -> 4944 [color=green penwidth=0.22046545944699653 style=dotted]
	4978 -> 2758 [color=red penwidth=0.1445161053273913 style=dotted]
	4944 -> 0 [color=green penwidth=0.38419543539447376 style=dotted]
	-12 -> 5286 [color=green penwidth=0.35483829826764324 style=solid]
	5286 -> 447 [color=red penwidth=0.4757010512794786 style=solid]
	-20 -> 4944 [color=red penwidth=0.38509984198072145 style=dotted]
	5326 -> 4978 [color=red penwidth=0.6111878152126837 style=dotted]
	-10 -> 5379 [color=red penwidth=0.33949390535954305 style=solid]
	-20 -> 5534 [color=red penwidth=0.5095643206840427 style=solid]
	-14 -> 5379 [color=green penwidth=0.30298124604571974 style=solid]
	-15 -> 1 [color=green penwidth=0.11750126638955014 style=solid]
	5838 -> 2758 [color=green penwidth=0.7275481890994195 style=dotted]
	-16 -> 5379 [color=red penwidth=0.7010227580600894 style=solid]
	-19 -> 1 [color=red penwidth=0.34585019332320666 style=solid]
	-10 -> 6044 [color=green penwidth=0.5796947397547415 style=solid]
	6044 -> 2758 [color=red penwidth=0.4038801252706732 style=dotted]
	-19 -> 5379 [color=red penwidth=0.2191481011426354 style=dotted]
	6044 -> 5838 [color=red penwidth=0.32238115560163927 style=dotted]
	5326 -> 5534 [color=green penwidth=0.1303349349129684 style=solid]
	-1 -> 5379 [color=green penwidth=0.2062772740058298 style=dotted]
}
